<!DOCTYPE html>
<html>
<head>
	<title>My Linktree</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
		background-size: 400% 400%;
		font-family: Arial, sans-serif;
		background-color: #3f4040;
		margin: 0;
		padding: 0;
		}
		body:hover {
		background-color: skyblue;
		transition: background-color 2s ease;
		}
		
		.container {
		max-width: 800px;
		margin: 0 auto;
		padding: 10px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		}
		.box {
	    background-color: #fff;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		margin: 2%;
		padding: 0px;
		text-align: center;
		width: 46%;
		}
		.box a {
		color: #333;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
		display: flex;
		align-items: center;
		justify-content: left;
		}
		.box a:hover {
		color: #0077b6;
		}
		
		
		
		
		
		.box img {
		height: 40px;
		border-radius: 25%;
		font-size: 50px;
		margin: 0px 0px 0px 3px;
		color: #1DA1F2;
		display: inline-block;
		text-align: center;
		padding: 5px
		}
		
		
		
		header {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80px;
		background: linear-gradient(45deg, #23a6d5, #2f25e8, #e8a425, #8d2be3, #e6af0b);
		background-size: 400% 400%;
		animation: gradient-animation 20s ease infinite, wave-animation 5s ease-in-out infinite;
		margin-bottom: 20px;
		margin-left: 0px;
		box-shadow: 0px 5px 10px 0px black;
		position: fixed;
		width: 100%;
		}
		
		header img {
		height: 60px;
		border-radius: 30% 5% 30% 5%;
		}
		
		@keyframes gradient-animation {
		0% {
		background-position: 0% 50%;
		}
		50% {
		background-position: 100% 50%;
		}
		100% {
		background-position: 0% 50%;
		}
		}
		@keyframes wave-animation {
		0% {
		background-position: 0% 0%;
		}
		50% {
		background-position: 100% 100%;
		}
		100% {
		background-position: 0% 0%;
		}
		}
		
		
		
		
		header h1 {
		color: white;
		font-size: 24px;
		text-shadow: 2px 2px 2px #000000;
		margin-left: 20px;
		margin-right: 0px;
		}
		
	    .card { card
card    perspective: 800px;
	    width: 90%;
	    height: 200px;
	    position: relative;
	    margin: 50px 10px 20px 0px;
	    }
	    
	    .card-front,
	    .card-back {
	    font-family: Arial, sans-serif;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    backface-visibility: hidden;
	    transition: transform 2.5s ease-in-out;
	    box-shadow: 0px 0px 0px 0px red;
	    
	    }
	    
	    .card-front {
	    border: 5px solid white;
	    animation: pulse 2s ease-in-out infinite;
	    
	    background-color: black;
	    color: #fff;
	    transform: rotateY(0deg);
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    }
	    
	    .card-back {
	    border: 5px solid black;
	    background-color: grey;
	    color: black;
	    transform: rotateY(180deg);
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    }
	    
	    .card-back img{
	    height: 40px;
	    border-radius: 25%;
	    font-size: 50px;
	    margin: 0px 0px 0px 0px;
	    color: #1DA1F2;
	    display: inline-block;
	    text-align: center;
	    padding: 5px
	    }
	    
	    .card p{
	    color: white;
	    font-size: 20px;
	    text-shadow: 2px 2px 2px #000000;
	    margin-left: 0px;
	    margin-right: 0px;
	    }
	    
	    .card-back h2{
	    color: red;
	    font-size: px;
	    text-shadow: 2px 2px 2px #000000;
	    margin-left: 0px;
	    margin-right: 0px;
	    }
	    
	    .card:hover .card-front {
	    transform: rotateY(180deg);
	    }
	    
	    .card:hover .card-back {
	    transform: rotateY(360deg);
	    }

	    @keyframes pulse {
	    0% {
	    border-width: 2px;
	    border-color: green;
	    }
	    50% {
	    border-width: 5px;
	    border-color: red;
	    }
	    100% {
	    border-width: 2px;
	    border-color: green;
	    }
	    }
		
		
		footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #3f4040;
		text-align: center;
		}
		
		
		
		footer p {
		color: white;
		font-size: px;
		text-shadow: 2px 2px 2px #000000;
		margin-left: 20px;
		margin-right: 0px;
		text-align: center;
		}


 </style>
 </head>
 <body>
 <header>
 <img src="https://lh3.googleusercontent.com/bt7L2-AHt5vgCVNUY4DDQSjkjlwIjnfXzv7n2PBkRbvAcIu8gK63S41GboeBaACP8Ha_awOiystgGt_mPsnluEOjSrfc7QuBNqCMe-UgVIKVJbx5yEdbiIY6iMkqq10ZNH49Ag_46w=w2400" alt="Loading...">
 <h1> Programmers Map </h1>
 </header>
 
 <br><br><br><br><br>
 
 <div style="border-style:solid;border-width:thin;border-color:rgb(218,220,224);border-radius:8px;padding:0px 0px 0px 0px; width:98%; box-sizing:border-box; margin:0 auto;" align="center" id="12">
 
 <div class="container">
 
 <div class="box box-right">
 <a href="https://instagram.com/programmers_map">
 <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png">
 Instagram
 </a>
 </div>
 
 <div class="box box-right">
 <a href="https://youtube.com/@programmersmap">
 <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-256.png">
 YouTube
 </a>
 </div>
 
 
 
 <div class="box box-left">
 <a href="https://t.me/programmersmap">
 <img src="https://cdn4.iconfinder.com/data/icons/socialcones/508/Telegram-128.png">
 Telegram
 </a>
 </div>
 
 
 <div class="box box-right">
 <a href="https://wa.me/919508914855?text= *Hi Shashi,* I want to make my linktree like this.">
 <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png">
 Facebook
 </a>
 </div>
 
 
 <div class="box box-right">
 <a href="https://example.com/">
 <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-1024.png">
 Example
 </a>
 </div>
 
 
 <div class="box box-left">
  <a href="https://example.com/">
   <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/blogger-128.png">
    Example
  </a>
 </div>
 
 <div class="box box-left">
  <a href="https://example.com/">
    <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png">
    Example
  </a>
 </div>
 
 <div class="box box-left">
 <a href="https://example.com/">
 <img src="https://cdn1.iconfinder.com/data/icons/shopping-26/48/phone-24hrs-128.png">
 Example
 </a>
 </div>
 
 
 <div class="card">
    <div class="card-front">
      <h2>Programmers Map</h2>
      <p>If you want to make <br>your own linktree like this.<br> click on the card</p>
    </div>
    <div class="card-back">
    <h2>Click on WhatsApp</h2>
     
      <a href="https://wa.me/919508914855?text= *Hi Shashi,* I want to make my linktree like this.">
      <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-1024.png">
      </a>
      </div>
    </div>
  </div>
 
 </div>
 </div>
 
 
 
 <footer>
 <div style="border: 2px solid black; text-align: center;" id="12">
 </div>
 <p>&copy; 2023 Shashi Kumar. All rights reserved.</p>
 </footer>
 </body>
 </html>